jdbc.driverLocation=/Users/wangzhengfa/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=12341234